# 100Dias_Codigo_CSharp

./: README.md
CRM.ConsoleApp/: CRM.ConsoleApp.sln
CRM.ConsoleApp/CRM.ConsoleApp/: Program.cs
CRM.ConsoleApp/CRM.ConsoleApp/Common/: MetodosViews.cs  ModeloView.cs
CRM.ConsoleApp/CRM.ConsoleApp/Modelos/: BaseModel.cs  Cliente.cs
CRM.ConsoleApp/CRM.ConsoleApp/Repositories/: ClienteRepository.cs
CRM.ConsoleApp/CRM.ConsoleApp/Views/: ClienteView.cs  MenuPrincipal.cs
CRM.ConsoleApp/ConsoleApp2/: ClienteRepository.cs  ConsoleApp2.csproj  Program.cs
CRM.ConsoleApp/ConsoleApp2/Common/: MetodosViews.cs
CRM.ConsoleApp/ConsoleApp2/ModeloView/: ClienteView.cs
CRM.ConsoleApp/ConsoleApp2/Modelos/: BaseModel.cs  Cliente.cs
CRM.ConsoleApp/ConsoleApp2/Repositories/: ClienteRepository.cs
CRM.ConsoleApp/DockerAspNet.API/: DockerAspNet.API.sln
CRM.ConsoleApp/DockerAspNet.API/DockerAspNet.API/: DockerAspNet.API.csproj  DockerAspNet.API.http  Program.cs
CRM.ConsoleApp/DockerAspNet.API/DockerAspNet.API/Common/: MetodosViews.cs
CRM.ConsoleApp/DockerAspNet.API/DockerAspNet.API/Controllers/: ClientesController.cs
CRM.ConsoleApp/DockerAspNet.API/DockerAspNet.API/ModeloView/: ClienteView.cs
CRM.ConsoleApp/DockerAspNet.API/DockerAspNet.API/Models/: BaseModel.cs  Cliente.cs
CRM.ConsoleApp/DockerAspNet.API/DockerAspNet.API/Properties/: launchSettings.json
CRM.ConsoleApp/DockerAspNet.API/DockerAspNet.API/Repositories/: ClienteRepository.cs
CRM.ConsoleApp/Formulario/: Form1.Designer.cs  Form1.cs  Formulario.csproj
CRM.ConsoleApp/Formulario/Properties/: AssemblyInfo.cs
CRM.ConsoleApp/WebApplication01/: WebApplication1 - Backup.csproj
CRM.ConsoleApp/WebApplication01/Views/Cliente/: Cliente.cs  Create.cshtml  index.cshtml
CRM.ConsoleApp/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
CRM.ConsoleApp/WebApplication1/Controllers/: ClienteController.cs  ContatoController.cs  HomeController.cs
CRM.ConsoleApp/WebApplication1/Data/: BancoContext.cs
CRM.ConsoleApp/WebApplication1/Migrations/: 20250202215155_NomeDaMigracao.Designer.cs  20250202215155_NomeDaMigracao.cs  BancoContextModelSnapshot.cs
CRM.ConsoleApp/WebApplication1/Models/: Cliente.cs  ConnectionStrings.cs  ContatoModel.cs  LogLevel.cs
CRM.ConsoleApp/WebApplication1/Properties/: launchSettings.json
CRM.ConsoleApp/WebApplication1/Repositories/: ClienteRepository.cs  ContatoRepository.cs  IContatoRepository.cs
CRM.ConsoleApp/WebApplication1/Views/Contato/: Apagar.cshtml  Editar.cshtml  Index.cshtml
CRM.ConsoleApp/WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
CRM.ConsoleApp/WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
CRM.ConsoleApp/WebApplication2/Controllers/: HomeController.cs  UsuarioController.cs
CRM.ConsoleApp/WebApplication2/Data/: ApplicationDbContext.cs
CRM.ConsoleApp/WebApplication2/Migrations/: 20250128133930_InitialCreate.Designer.cs  20250128133930_InitialCreate.cs  20250130114446_CreateUsuarioTable.Designer.cs  20250130114446_CreateUsuarioTable.cs  20250130143620_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
CRM.ConsoleApp/WebApplication2/Models/: Usuario.cs
CRM.ConsoleApp/WebApplication2/Properties/: launchSettings.json
CRM.ConsoleApp/WebApplication2/Views/Home/: Index.cshtml
CRM.ConsoleApp/WebApplication2/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRM.ConsoleApp/WebApplication3/: Dockerfile  Program.cs  WebApplication3.csproj  appsettings.json
CRM.ConsoleApp/WebApplication3/Controllers/: ContatoController.cs  HomeController.cs
CRM.ConsoleApp/WebApplication3/Data/: BancoContext.cs
CRM.ConsoleApp/WebApplication3/Migrations/: 20250131181258_CriandoTabelaContatos.Designer.cs  20250131181258_CriandoTabelaContatos.cs  20250131200014_InitialCreate.Designer.cs  20250131200014_InitialCreate.cs  20250131201611_InitialCreate.Designer.cs  20250131201611_InitialCreate.cs  20250203111254_NomeDaMigracao.Designer.cs  20250203111254_NomeDaMigracao.cs  20250203112234_NomeDaMigracao.Designer.cs  BancoContextModelSnapshot.cs
CRM.ConsoleApp/WebApplication3/Models/: ConnectionStrings.cs  ContatoModel.cs  HomeModel.cs  LogLevel.cs
CRM.ConsoleApp/WebApplication3/Properties/: launchSettings.json
CRM.ConsoleApp/WebApplication3/Repositories/: ContatoRepository.cs  IContatoRepository.cs
CRM.ConsoleApp/WebApplication3/Views/Contato/: Index.cshtml
CRM.ConsoleApp/WebApplication3/Views/Shared/: _Layout.cshtml
CRM.ConsoleApp/WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
CRM.ConsoleApp/WebApplication4/Controllers/: ContatoController.cs  HomeController.cs
CRM.ConsoleApp/WebApplication4/Data/: BancoContext.cs
CRM.ConsoleApp/WebApplication4/Migrations/: 20250202215155_NomeDaMigracao.Designer.cs  20250202215155_NomeDaMigracao.cs  BancoContextModelSnapshot.cs
CRM.ConsoleApp/WebApplication4/Models/: ConnectionStrings.cs  ContatoModel.cs  HomeModel.cs  LogLevel.cs
CRM.ConsoleApp/WebApplication4/Properties/: launchSettings.json
CRM.ConsoleApp/WebApplication4/Repositories/: ContatoRepository.cs  IContatoRepository.cs
CRM.ConsoleApp/WebApplication4/Views/Contato/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
CRM.ConsoleApp/WebApplication4/Views/Home/: Index.cshtml
CRM.ConsoleApp/Web_Test/: Dockerfile  Web_Test.http
CRM.ConsoleApp/Web_Test/Properties/: launchSettings.json
CRM.ConsoleApp/teste/: Empresa.cs  Form1.Designer.cs  Form1.cs
